// common
$white: #FFFFFF
$black: #1A1A1A
$grey: #808080
$grey-l: #CCCCCC
$grey-d: #4D4D4D
$line: #EAEAEA
$powder: #F5F5F5

// pokemon-type
$bug: #adbd21
$dark: #725a4a
$dragon: #705bcd
$electr: #eebe4e
$fairy: #f1a3f2
$fighting: #a55239
$fire: #f75231
$flying: #95a3e4
$ghost: #6262b5
$grass: #7bcf51
$ground: #bb9d52
$ice: #59cee7
$normal: #979184
$poison: #b35aa4
$psychc: #ff72a5
$rock: #bda55a
$steel: #aeacc6
$water: #399bff


// media queries
$mobile: 750px
$tablet: 1023px
$desktop: 1024px
